#jdbc.drivers=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/testproject
#jdbc.username=postgres
#jdbc.password=PoStGrE_88:SQL-Vit
jdbc.drivers=com.mysql.cj.jdbc.Driver;
jdbc.url=jdbc:mysql://localhost:3306/store
jdbc.username=bestuser
jdbc.password=bestuser